#
# PostgreSQL DATABASE
#
DB_HOST='localhost'   #your database host
DB_PORT='5432'        #your database port 
DB_USERNAME='postgres' #your database username
DB_PASSWORD='admin123' #your databse password
DB_NAME='spurtcms_may_23'  #your database names  

#
# PostgreSQL DATABASE
#
# DB_HOST='dev-anyopenings.cumokrhggqt6.ap-south-1.rds.amazonaws.com'
# DB_PORT='5432'
# DB_USERNAME='postgres'
# DB_PASSWORD='Devanyopenings123$'
# DB_NAME='spurt_cms'

#
# PostgreSQL DATABASE
#
# DB_HOST='picco-db-server.cumokrhggqt6.ap-south-1.rds.amazonaws.com'
# DB_PORT='5432'
# DB_USERNAME='postgres'
# DB_PASSWORD='78dE-91FBNd'
# DB_NAME='owndesk'

#
#Keys
#
JWT_SECRET = '!@#$%^&*()'

#
#url,port
#
#DOMAIN_URL = 'https://demo.spurtcms.com/'
LOCAL_URL = 'http://143.110.184.123:8080/'
PORT = '8081'

#
# Mail Conf
#
MAIL_USERNAME='piccotvm13@gmail.com'
MAIL_PASSWORD='qtdxauufaagfngny'

#
#Time Zone
#
TIME_ZONE = 'Asia/Kolkata'

#
#Email url prefix
#
EMAIL_IMAGE_PREFIX_URL = 'http://143.110.184.123:8081'

