#
# PostgreSQL DATABASE
#
DB_HOST=''   #your database host
DB_PORT=''        #your database port 
DB_USERNAME='' #your database username
DB_PASSWORD='' #your databse password
DB_NAME=''  #your database names  


#
#Keys
#
JWT_SECRET = '!@#$%^&*()'

#
#url,port
#
#DOMAIN_URL = 'https://demo.spurtcms.com/'
LOCAL_URL = 'http://143.110.184.123:8080/'
PORT = '8081'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD=''

#
#Time Zone
#
TIME_ZONE = 'Asia/Kolkata'

#
#Email url prefix
#
EMAIL_IMAGE_PREFIX_URL = 'http://143.110.184.123:8081'

