#
# PostgreSQL DATABASE
#
DB_HOST=''              #your database host
DB_PORT=''              #your database port
DB_USERNAME=''          #your database username
DB_PASSWORD=''          #your databse password
DB_NAME=''              #your database names

#
#Keys
#
JWT_SECRET = 'Secret123'

#
#url,port
#
DOMAIN_URL = 'https://demo.spurtcms.com/'
PORT = '8081'